NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyByeImAmHA3ghROt2_Dw5prd8Z6smFZKdU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="poultry-151ff.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="poultry-151ff"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="poultry-151ff.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="458107376437"
NEXT_PUBLIC_FIREBASE_APP_ID="1:458107376437:web:9dc5ca53e6fbda1f4e327c"